# IS421_Final

./: AuthenticationManager.cs  CsvOutputFormatter.cs  MappingProfile.cs  SchoolAPI.csproj  SchoolAPI.sln  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ActionFilters/: ActionFilters.csproj  ValidateAssignmentExistsAttribute.cs  ValidateCourseExistsAttribute.cs  ValidateOrganizationExistsAttribute.cs  ValidateSchoolExistsAttribute.cs  ValidateSectionExistsAttribute.cs  ValidateSubmissionExistsAttribute.cs  ValidateUserExistsAttribute.cs  ValidationFilterAttribute.cs
Contracts/: Contracts.csproj  IAssignmentRepository.cs  IAuthenticationManager.cs  ICourseRepository.cs  IOrganizationRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISchoolRepository.cs  ISectionRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
Controllers/: AssignmentController.cs  AuthenticationController.cs  CourseController.cs  OrganizationController.cs  SchoolController.cs  SectionController.cs  SubmissionController.cs  UserController.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: AssignmentConfiguration.cs  CourseConfiguration.cs  OrganizationConfiguration.cs  RoleConfiguration.cs  SchoolConfiguration.cs  SectionConfiguration.cs  SubmissionConfiguration.cs  UserConfiguration.cs
Entities/DataTransferObjects/: AssignmentDto.cs  AssignmentForCreationDto.cs  AssignmentForUpdateDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs  SchoolDto.cs  (+15 more)
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Logs/: 2021-05-02_logfile.txt  2021-05-09_logfile.txt  Logsinternallog.txt
Migrations/: 20210418164426_InitialData.Designer.cs  20210418164426_InitialData.cs  20210422165057_InitialData.Designer.cs  20210422165057_InitialData.cs  20210502161854_InitialData.Designer.cs  20210502161854_InitialData.cs  20210509235246_InitialData.Designer.cs  20210509235246_InitialData.cs  20210510002706_RoleFunctionality.Designer.cs  20210510002706_RoleFunctionality.cs  20210510211018_CreatingIdentityTables.Designer.cs  20210510211018_CreatingIdentityTables.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AssignmentRepository.cs  CourseRepository.cs  OrganizationRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs  SchoolRepository.cs  SectionRepository.cs  SubmissionRepository.cs  UserRepository.cs
Repositories/Extensions/: RepositoryAssignmentExtension.cs  RepositoryCourseExtension.cs  RepositoryOrganizationExtension.cs  RepositorySchoolExtension.cs  RepositorySectionExtension.cs  RepositorySubmissionExtension.cs  RepositoryUserExtension.cs
Repositories/Extensions/Utility/: OrderQueryBuilder.cs
(+16 files in other folders)
