<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\Rich\source\repos\SchoolAPI\Contracts/Contracts.csproj" />
		<ProjectReference Include="C:\Users\Rich\source\repos\SchoolAPI\Entities\Entities.csproj" />
	</ItemGroup>

</Project>
